<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<!--Робота з текстом-->
<h1><p><i>Lorem<br> ipsum dolor sit amet, consectetur adipisicing elit. Hic, quaerat!</i></p></h1>

<h2><p><u>Lorem ipsum dolor sit amet,</u> consectetur adipisicing elit. Cumque enim illum iusto magnam quo soluta.</p>
</h2>

<h3>
    <p>
        <del>Lorem ipsum dolor sit amet,</del>
        <br>consectetur adipisicing elit. A, accusamus consectetur culpa placeat sit velit
        voluptate? Animi possimus quaerat quasi.
    </p>
</h3>
<h4>
    <p>
        <mark>Lorem ipsum dolor sit amet.</mark>
    </p>
</h4>
<hr>
<!-- ссилка в картінці ваЩєто -->
<a href="https://www.pexels.com"><img
        src="https://images.pexels.com/photos/1317844/pexels-photo-1317844.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        width="250" height="300" alt="CAT"></a>
<hr>
<!--Кличко тупит видео-->
<p align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/T5kdY8tBcII?start=533" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</p>
<hr>
<!-- Поле вводу -->
<form name="test">
    <p>Куча текста</p>
    <input type="text" placeholder="Загадка" required><br>
    <input type="radio">Галя<br>
    <input type="radio">Петрович<br>
    <input type="radio">Хреново<br>
    <!--Коментарий-->
    <p align="center"><textarea name="Коментарий про Кличка" placeholder="Галя Петрович Хреново"></textarea></p>
    <input type="submit">

    <hr>

    <!-- Відправка Email-->

    <input type="text" name="Vasia" placeholder="Впиши сюди Вася" minlength="8">
    <input type="text" name="email" placeholder="Вася твій e-mail" required>
    <input type="submit" value="Ніхуя невписав, небуде з тебе програміста)">

</form>

</body>
</html>

